# NotesKotlinGeek

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev777popov/noteskotlingeek/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dev777popov/noteskotlingeek/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev777popov/noteskotlingeek/: App.kt
app/src/main/java/com/dev777popov/noteskotlingeek/common/: ContextExtentions.kt  ViewExtensions.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/: NotesRepository.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/di/: KoinModules.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/entity/: Note.kt  User.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/errors/: NoAuthException.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/model/: NoteResult.kt
app/src/main/java/com/dev777popov/noteskotlingeek/data/provider/: FireStoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/: MainViewState.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/activities/: BaseActivity.kt  MainActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/adapters/: NotesRVAdapter.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/common/: FabBehavior.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/custom_view/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/dialogs/: LogOutDialog.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/dev777popov/noteskotlingeek/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/dev777popov/noteskotlingeek/utils/: ColorUtils.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_notes_lists.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev777popov/noteskotlingeek/: ExampleUnitTest.kt
(+12 files in other folders)
